<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Challenge01.BL.MyLine">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAECEAAEAAAAAAAAAIAQAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BL\MyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Challenge01.BL.MyPoint">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAGAAAAAAQAAAAAAABgAGAAAEA=</HashCode>
      <FileName>BL\MyPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>