<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoffeeShop.CoffeeShop">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAADAAAAAAAAAAAAEAgAAAEEAAAAgAAAAAAgEAA=</HashCode>
      <FileName>BL\CoffeeShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.MenuItem">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>